

compileSdkVersion=26
buildToolsVersion=26.0.1
minSdkVersion=19
targetSdkVersion=26
versionCode=1
versionName=0.1
SUPPORTVERSION=26.0.0-alpha1

org.gradle.jvmargs=-Xmx4096m
IS_SHOW_DEBUG true
NOT_SHOW_DEBUG false